-- Initial hcheckers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hcheckers
version:             0.1.0.0
synopsis:            Checkers but not
-- description:         
homepage:            http://www.github.com/zmaril/hcheckers
license:             MIT
license-file:        LICENSE
author:              Zack Maril
maintainer:          zmaril@neo.tamu.edu
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Main, Experiment
  -- other-modules:       
  build-depends:       base ==4.5.*, combinat ==0.2.*, boxes ==0.1.*